

<!doctype html>

<html lang="ja" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.5. SVE ACLEによるSIMD化 &#8212;   ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css?v=532c1bf3" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=89e52957" />
    
    <script src="../_static/documentation_options.js?v=c033477b"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=4dbe4bdc"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="4.6. ビルトインプリフェッチ" href="4p6.html" />
    <link rel="prev" title="4.4. ループ回転方向変更" href="4p4.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="4p6.html" title="4.6. ビルトインプリフェッチ"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="4p4.html" title="4.4. ループ回転方向変更"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">  ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">4. </span>チューニング項目</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.5. </span>SVE ACLEによるSIMD化</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sve-aclesimd">
<span id="p5"></span><h1><span class="section-number">4.5. </span>SVE ACLEによるSIMD化<a class="headerlink" href="#sve-aclesimd" title="Link to this heading">¶</a></h1>
<section id="id1">
<span id="id2"></span><h2><span class="section-number">4.5.1. </span>チューニング対象<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>本節で対象とした calc_function_4 関数は、「システム方程式マトリクス計算」の計測区間に含まれ、チューニング実施前のアプリケーション全体の約1.0％のコストを占めている関数です。</p>
</section>
<section id="id3">
<span id="id4"></span><h2><span class="section-number">4.5.2. </span>分析<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>calc_function_4 関数を分析した結果、下記のループに着目しました。このループの特徴は以下の通りです。</p>
<ul class="simple">
<li><p>ソースコード抜粋の①ループが、コンパイラによる SIMD 化がされていません。</p></li>
<li><p>ソースコード抜粋の①②ループはそれぞれ5回転のループです。</p></li>
<li><p>4.3節（ <a class="reference internal" href="4p3.html#p3"><span class="std std-ref">ループ一重化によるSIMD化促進</span></a> ）の対象箇所と同じ構造のため、同様にループ一重化による SIMD 化促進の改善が可能です。</p></li>
</ul>
<p>[チューニング実施前の calc_function_4 関数のソースコード抜粋]</p>
<p><a class="reference internal" href="../_images/image11.png"><img alt="image11" src="../_images/image11.png" style="width: 462.25px; height: 173.5px;" /></a></p>
</section>
<section id="id5">
<span id="id6"></span><h2><span class="section-number">4.5.3. </span>実施<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>分析結果を踏まえて、以下のチューニングを実施しました。</p>
<ul class="simple">
<li><p>4.3節（ <a class="reference internal" href="4p3.html#p3"><span class="std std-ref">ループ一重化によるSIMD化促進</span></a> ）と同様に、ループを一重化し SIMD 化を促進します。</p></li>
</ul>
<p>[チューニング実施後の calc_function_4 関数のソースコード抜粋]</p>
<p><a class="reference internal" href="../_images/image12.png"><img alt="image12" src="../_images/image12.png" style="width: 294.25px; height: 62.25px;" /></a></p>
<p>上記変更後にコンパイルしたところ、最適化メッセージでは SIMD 化されていましたが、実行すると SVE 命令率は0.0%であり、実際には SIMD 化されていませんでした。そこで次の方法として以下のチューニングを実施しました。</p>
<ul class="simple">
<li><p>組み込み関数の１つである SVE ACLE（Arm C Language Extensions for SVE：SVE 命令を直接プログラム中に記述する方法）を用いて SIMD 化を行う</p></li>
</ul>
<p>[チューニング実施後の calc_function_4 関数のソースコード抜粋]</p>
<p><a class="reference internal" href="../_images/image13.png"><img alt="image13" src="../_images/image13.png" style="width: 764.25px; height: 271.0px;" /></a></p>
</section>
<section id="id7">
<span id="id8"></span><h2><span class="section-number">4.5.4. </span>効果の検証<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p>実施したチューニングを評価するために、詳細プロファイラで出力した、チューニングを実施したループ（上記ソースコード抜粋の①）の Cycle Accounting（プログラムの実行時間の内訳）を、チューニング実施前後で比較しました。</p>
<p><a class="reference internal" href="../_images/image14.png"><img alt="image14" src="../_images/image14.png" style="width: 856.8px; height: 405.18px;" /></a></p>
<p>上記グラフのうち、チューニング実施前後の計測結果の中で最も実行時間が長い Process 199 に着目すると、実行時間は1.55秒から1.45秒に短縮し、約6％性能が改善しました。実行時間の内訳をみると「2 instruction commit」が特に改善しており、これは本節のチューニングによる SIMD 化で命令数が削減された効果と考えられます。</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">4.5. SVE ACLEによるSIMD化</a><ul>
<li><a class="reference internal" href="#id1">4.5.1. チューニング対象</a></li>
<li><a class="reference internal" href="#id3">4.5.2. 分析</a></li>
<li><a class="reference internal" href="#id5">4.5.3. 実施</a></li>
<li><a class="reference internal" href="#id7">4.5.4. 効果の検証</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="4p4.html"
                          title="前の章へ"><span class="section-number">4.4. </span>ループ回転方向変更</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="4p6.html"
                          title="次の章へ"><span class="section-number">4.6. </span>ビルトインプリフェッチ</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="4p6.html" title="4.6. ビルトインプリフェッチ"
             >次へ</a></li>
        <li class="right" >
          <a href="4p4.html" title="4.4. ループ回転方向変更"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">  ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">4. </span>チューニング項目</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.5. </span>SVE ACLEによるSIMD化</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, 理化学研究所計算科学研究センター.
    &nbsp;&nbsp;<a href="https://www.fugaku.r-ccs.riken.jp/">Fugaku Portal Top</a>
    </div>
  </body>
</html>