

<!doctype html>

<html lang="ja" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3.2. 少回転最内ループのループストライピング &#8212; A64FX向けチューニングドキュメント整備</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=532c1bf3" />
    
    <script src="_static/documentation_options.js?v=c033477b"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=4dbe4bdc"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="4. キャッシュアクセス待ち時間の削減" href="cachewait.html" />
    <link rel="prev" title="3.1. 巨大ループのループ分割" href="calcwait-fission.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="cachewait.html" title="4. キャッシュアクセス待ち時間の削減"
             accesskey="N">次へ</a></li>
        <li class="right" >
          <a href="calcwait-fission.html" title="3.1. 巨大ループのループ分割"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">A64FX向けチューニングドキュメント整備</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="calcwait.html" accesskey="U"><span class="section-number">3. </span>演算待ち時間の削減</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.2. </span>少回転最内ループのループストライピング</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1><span class="section-number">3.2. </span>少回転最内ループのループストライピング<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<section id="id2">
<h2><span class="section-number">3.2.1. </span>動機<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>富士通Fortran/C/C++コンパイラはA64FXプロセッサの性能を引き出すために、ソフトウェアパイプライニングの最適化を活用します。
ただしソフトウェアパイプライニングでは、ループの異なる複数イタレーションの演算を重ねて実行するため、対象ループの繰り返し数が少ない場合、最適化の効果が発揮されない場合があります。</p>
<p>そこで、ソースプログラムにstripingの最適化制御行(OCL)を挿入することによって、以下に示すような
<strong>ループストライピングの最適化をコンパイラに指示</strong>
できるケースがあります。</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">ソースプログラム</span><a class="headerlink" href="#id6" title="Link to this code">¶</a></div>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="k">DO </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">n</span>
<span class="w">  </span><span class="n">a</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">c</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="k">END DO</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">ループストライピング適用後の疑似コード</span><a class="headerlink" href="#id7" title="Link to this code">¶</a></div>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="k">DO </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span>
</span><span class="w">  </span><span class="n">tmp_b1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="w">  </span><span class="n">tmp_b2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="w">  </span><span class="n">tmp_c1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="w">  </span><span class="n">tmp_c2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="w">  </span><span class="n">tmp_a1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tmp_b1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">bmp_c1</span>
<span class="w">  </span><span class="n">tmp_a2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tmp_b2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">tmp_c2</span>
<span class="w">  </span><span class="n">a</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tmp_a1</span>
<span class="w">  </span><span class="n">a</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tmp_a2</span>
<span class="k">END DO</span>
</pre></div>
</div>
</div>
<p>その結果、ループの繰り返し数が少ない場合でも、異なるイタレーションの演算が重ねて実行されて、実行時間を短縮できる可能性があります。</p>
</section>
<section id="id3">
<h2><span class="section-number">3.2.2. </span>適用例<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.hpci-office.jp/en/events/symposia/meetings_A64FX">A64FX向けチューニング技術検討会</a>
で示されたコード例を用いて、性能改善の例を以下に示します。
この例では、繰り返し数が比較的少ない変数jjのforループに対して、stripingの最適化制御行を適用しています。</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">改善前</span><a class="headerlink" href="#id8" title="Link to this code">¶</a></div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#pragma loop norecurrence</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">jj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">jj</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">jnum</span><span class="p">;</span><span class="w"> </span><span class="n">jj</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">flt_t</span><span class="w"> </span><span class="n">forcelj</span><span class="p">,</span><span class="w"> </span><span class="n">evdwl</span><span class="p">;</span>
<span class="w">      </span><span class="n">forcelj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">evdwl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">flt_t</span><span class="p">)</span><span class="mf">0.0</span><span class="p">;</span>
<span class="w">      </span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="p">,</span><span class="w"> </span><span class="n">jtype</span><span class="p">,</span><span class="w"> </span><span class="n">sbindex</span><span class="p">;</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">ONETYPE</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="n">sbindex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">jlist</span><span class="p">[</span><span class="n">jj</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">SBBITS</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">	</span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">jlist</span><span class="p">[</span><span class="n">jj</span><span class="p">]</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">NEIGHMASK</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span><span class="w"> </span><span class="k">else</span>
<span class="w">	</span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">jlist</span><span class="p">[</span><span class="n">jj</span><span class="p">];</span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="n">flt_t</span><span class="w"> </span><span class="n">delx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">xtmp</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">x</span><span class="p">;</span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="n">flt_t</span><span class="w"> </span><span class="n">dely</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ytmp</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">y</span><span class="p">;</span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="n">flt_t</span><span class="w"> </span><span class="n">delz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ztmp</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">z</span><span class="p">;</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">ONETYPE</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="n">jtype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">w</span><span class="p">;</span>
<span class="w">	</span><span class="n">cutsq</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ljc12oi</span><span class="p">[</span><span class="n">jtype</span><span class="p">].</span><span class="n">cutsq</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="n">flt_t</span><span class="w"> </span><span class="n">rsq</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">delx</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">delx</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">dely</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">dely</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">delz</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">delz</span><span class="p">;</span>
<span class="w">      </span><span class="n">flt_t</span><span class="w"> </span><span class="n">factor_lj</span><span class="p">;</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">ONETYPE</span><span class="p">)</span><span class="w"> </span><span class="n">factor_lj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">special_lj</span><span class="p">[</span><span class="n">sbindex</span><span class="p">];</span>
<span class="w">      </span><span class="n">flt_t</span><span class="w"> </span><span class="n">r2inv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">1.0</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">rsq</span><span class="p">;</span>
<span class="w">      </span><span class="n">flt_t</span><span class="w"> </span><span class="n">r6inv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">r2inv</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">r2inv</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">r2inv</span><span class="p">;</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rsq</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">cutsq</span><span class="p">)</span><span class="w"> </span><span class="n">r6inv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">flt_t</span><span class="p">)</span><span class="mf">0.0</span><span class="p">;</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">ONETYPE</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="n">lj1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ljc12oi</span><span class="p">[</span><span class="n">jtype</span><span class="p">].</span><span class="n">lj1</span><span class="p">;</span>
<span class="w">	</span><span class="n">lj2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ljc12oi</span><span class="p">[</span><span class="n">jtype</span><span class="p">].</span><span class="n">lj2</span><span class="p">;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">      </span><span class="n">forcelj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">r6inv</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">lj1</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">r6inv</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">lj2</span><span class="p">);</span>
<span class="w">      </span><span class="n">flt_t</span><span class="w"> </span><span class="n">fpair</span><span class="p">;</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">ONETYPE</span><span class="p">)</span>
<span class="w">	</span><span class="n">fpair</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">factor_lj</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">forcelj</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">r2inv</span><span class="p">;</span>
<span class="w">      </span><span class="k">else</span>
<span class="w">	</span><span class="n">fpair</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">forcelj</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">r2inv</span><span class="p">;</span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="n">flt_t</span><span class="w"> </span><span class="n">fpx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fpair</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">delx</span><span class="p">;</span>
<span class="w">      </span><span class="n">fxtmp</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">fpx</span><span class="p">;</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">NEWTON_PAIR</span><span class="p">)</span><span class="w"> </span><span class="n">f</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">x</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="n">fpx</span><span class="p">;</span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="n">flt_t</span><span class="w"> </span><span class="n">fpy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fpair</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">dely</span><span class="p">;</span>
<span class="w">      </span><span class="n">fytmp</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">fpy</span><span class="p">;</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">NEWTON_PAIR</span><span class="p">)</span><span class="w"> </span><span class="n">f</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">y</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="n">fpy</span><span class="p">;</span>
<span class="w">      </span><span class="k">const</span><span class="w"> </span><span class="n">flt_t</span><span class="w"> </span><span class="n">fpz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fpair</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">delz</span><span class="p">;</span>
<span class="w">      </span><span class="n">fztmp</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">fpz</span><span class="p">;</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">NEWTON_PAIR</span><span class="p">)</span><span class="w"> </span><span class="n">f</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">z</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="n">fpz</span><span class="p">;</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">EFLAG</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">ONETYPE</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">	  </span><span class="n">lj3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lj34i</span><span class="p">[</span><span class="n">jtype</span><span class="p">].</span><span class="n">lj3</span><span class="p">;</span>
<span class="w">	  </span><span class="n">lj4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">lj34i</span><span class="p">[</span><span class="n">jtype</span><span class="p">].</span><span class="n">lj4</span><span class="p">;</span>
<span class="w">	  </span><span class="n">offset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ljc12oi</span><span class="p">[</span><span class="n">jtype</span><span class="p">].</span><span class="n">offset</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">	</span><span class="n">evdwl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">r6inv</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">lj3</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">r6inv</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">lj4</span><span class="p">);</span>
<span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rsq</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">cutsq</span><span class="p">)</span><span class="w"> </span><span class="n">evdwl</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="n">offset</span><span class="p">;</span>
<span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">ONETYPE</span><span class="p">)</span><span class="w"> </span><span class="n">evdwl</span><span class="w"> </span><span class="o">*=</span><span class="w"> </span><span class="n">factor_lj</span><span class="p">;</span>
<span class="w">	</span><span class="n">sevdwl</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">evdwl</span><span class="p">;</span>
<span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">eatom</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">	  </span><span class="n">fwtmp</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="p">(</span><span class="n">flt_t</span><span class="p">)</span><span class="mf">0.5</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">evdwl</span><span class="p">;</span>
<span class="w">	  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">NEWTON_PAIR</span><span class="p">)</span>
<span class="w">	    </span><span class="n">f</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">w</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="p">(</span><span class="n">flt_t</span><span class="p">)</span><span class="mf">0.5</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">evdwl</span><span class="p">;</span>
<span class="w">	</span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">NEWTON_PAIR</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">	</span><span class="n">IP_PRE_ev_tally_nborv</span><span class="p">(</span><span class="n">vflag</span><span class="p">,</span><span class="w"> </span><span class="n">delx</span><span class="p">,</span><span class="w"> </span><span class="n">dely</span><span class="p">,</span><span class="w"> </span><span class="n">delz</span><span class="p">,</span><span class="w"> </span><span class="n">fpx</span><span class="p">,</span><span class="w"> </span><span class="n">fpy</span><span class="p">,</span><span class="w"> </span><span class="n">fpz</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">改善後</span><a class="headerlink" href="#id9" title="Link to this code">¶</a></div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#pragma loop norecurrence</span>
<span class="hll"><span class="cp">#pragma loop striping 2</span>
</span><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">jj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">jj</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">jnum</span><span class="p">;</span><span class="w"> </span><span class="n">jj</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="p">...</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
</div>
<p>改善前および改善後コードのサイクルアカウンティング測定結果を下記グラフに示します。
なお、性能測定条件は以下のとおりです。</p>
<blockquote>
<div><p>ONETYPE =1、EFLAG = 0、NEWTON_PAIR = 1、jnum = 26～49 (平均37.5)</p>
</div></blockquote>
<p>改善前(左のグラフ)に対して改善後(右のグラフ)の測定結果では、浮動小数点演算待ち時間やL1Dキャッシュアクセス待ち時間が減少し、実行時間が27%減ったことが分かります。
なおこの例では、非連続的な配列アクセスが多く含まれるために、L1Dキャッシュアクセス待ち時間も削減されたと考えられます。</p>
<a class="reference internal image-reference" href="_images/pairljcutintel.29503716.0.png"><img alt="_images/pairljcutintel.29503716.0.png" src="_images/pairljcutintel.29503716.0.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="_images/pairljcutintel.29503716.1.png"><img alt="_images/pairljcutintel.29503716.1.png" src="_images/pairljcutintel.29503716.1.png" style="width: 49%;" /></a>
</section>
<section id="id4">
<h2><span class="section-number">3.2.3. </span>実例<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.hpci-office.jp/en/events/symposia/meetings_A64FX">A64FX向けチューニング技術検討会</a>
にて、この種の事例が以下のとおり紹介されています。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.hpci-office.jp/documents/meeting_A64FX/210427/lmp_tune_for_a64fx_27Apr2021_final.pdf#page=12">Performance tuning on LAMMPS for A64FX system</a></p></li>
<li><p><a class="reference external" href="https://www.hpci-office.jp/documents/meeting_A64FX/220727/GROMACS_A64fx.pdf#page=17">Porting and optimizing GROMACS on Fugaku</a></p></li>
</ul>
</section>
<section id="id5">
<h2><span class="section-number">3.2.4. </span>参考資料<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.fugaku.r-ccs.riken.jp/doc_root/ja/manuals/tcsds-1.2.37/lang/Fortran/j2ul-2558-01z0.pdf#page=264">Fortran使用手引書 &quot;9.1.2.4 ループストライピング&quot;</a></p></li>
<li><p><a class="reference external" href="https://www.fugaku.r-ccs.riken.jp/doc_root/ja/manuals/tcsds-1.2.37/lang/C/j2ul-2560-01z0.pdf#page=73">C言語使用手引書 &quot;3.3.4 ループストライピング&quot;</a></p></li>
<li><p><a class="reference external" href="https://www.fugaku.r-ccs.riken.jp/doc_root/ja/manuals/tcsds-1.2.37/lang/C++/j2ul-2561-01z0.pdf#page=76">C++言語使用手引書 &quot;3.3.4 ループストライピング&quot;</a></p></li>
<li><p><a class="reference external" href="https://www.fugaku.r-ccs.riken.jp/doc_root/ja/programming_guides/Programming_common_part_Programming_Guide_JA.pdf#page=122">プログラミングガイド プログラミング共通編 &quot;ループ最適化と命令スケジューリング&quot;</a></p></li>
<li><p><a class="reference external" href="https://www.fugaku.r-ccs.riken.jp/doc_root/ja/programming_guides/Fortran_Programming_Guide_JA.pdf#page=44">プログラミングガイド Fortran編 &quot;ループ展開&quot;</a></p></li>
<li><p><a class="reference external" href="https://www.fugaku.r-ccs.riken.jp/doc_root/ja/programming_guides/Fortran_Programming_Guide_JA.pdf#page=52">プログラミングガイド Fortran編 &quot;STRIPING&quot;</a></p></li>
<li><p><a class="reference external" href="https://www.fugaku.r-ccs.riken.jp/doc_root/ja/programming_guides/Tuning_Programming_Guide_JA.pdf#page=194">プログラミングガイド チューニング編 &quot;ストライピング(インターリーブ)展開数の指定およびソフトウェアパイプライニングの抑止&quot;</a></p></li>
</ul>
<p>注意: 上記ドキュメントの参照には
<a class="reference external" href="https://www.fugaku.r-ccs.riken.jp/">スーパーコンピュータ「富岳」利用者ポータル</a>
のアクセス権が必要です。</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">目次</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="simd.html">2. SIMD化の促進</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="calcwait.html">3. 演算待ち時間の削減</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="calcwait-fission.html">3.1. 巨大ループのループ分割</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3.2. 少回転最内ループのループストライピング</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cachewait.html">4. キャッシュアクセス待ち時間の削減</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">5. まとめ</a></li>
</ul>

  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="calcwait-fission.html"
                          title="前の章へ"><span class="section-number">3.1. </span>巨大ループのループ分割</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="cachewait.html"
                          title="次の章へ"><span class="section-number">4. </span>キャッシュアクセス待ち時間の削減</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="cachewait.html" title="4. キャッシュアクセス待ち時間の削減"
             >次へ</a></li>
        <li class="right" >
          <a href="calcwait-fission.html" title="3.1. 巨大ループのループ分割"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">A64FX向けチューニングドキュメント整備</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="calcwait.html" ><span class="section-number">3. </span>演算待ち時間の削減</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.2. </span>少回転最内ループのループストライピング</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; 著作権 2023, 理化学研究所 計算科学研究センター.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>