

+-------------------------+--------------------------------+--------------------------------+----------------+
|                         | Cost                                                            | Performance    |
|                         |                                                                 | improvement    |
|                         |                                                                 | rate((A-B)/A)  |
+                         +--------------------------------+--------------------------------+                +
|                         | Before performing this tuning  | After performing this tuning   |                |
|                         | of this section (A)            | of this section (B)            |                |
+=========================+================================+================================+================+
| the entire Application  | 5889171                        | 5683484                        | 3.5%           |
+-------------------------+--------------------------------+--------------------------------+----------------+
| calc_function_1         | 1272637                        | 1008226                        | 20.8%          |
+-------------------------+--------------------------------+--------------------------------+----------------+


