

<!doctype html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.4. Changing the access direction of arrays &#8212;   documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css?v=532c1bf3" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=89e52957" />
    
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.5. SIMDization by SVE ACLE" href="4p5.html" />
    <link rel="prev" title="4.3. SIMDization by loop collapse" href="4p3.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="4p5.html" title="4.5. SIMDization by SVE ACLE"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="4p3.html" title="4.3. SIMDization by loop collapse"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">4. </span>Tuning items</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.4. </span>Changing the access direction of arrays</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="changing-the-access-direction-of-arrays">
<span id="p4"></span><h1><span class="section-number">4.4. </span>Changing the access direction of arrays<a class="headerlink" href="#changing-the-access-direction-of-arrays" title="Link to this heading">¶</a></h1>
<section id="target-for-this-tuning">
<span id="target-for-this-tuning-3"></span><h2><span class="section-number">4.4.1. </span>Target for this tuning<a class="headerlink" href="#target-for-this-tuning" title="Link to this heading">¶</a></h2>
<p>The target for tuning in this section is the function
“othSolv_function_3”, which is in the measurement region “Processing the
equations other than system of equations”. In the initial version of
the Application, the cost of this function was 0.8% of that of the
entire Application.</p>
</section>
<section id="analysis">
<span id="analysis-3"></span><h2><span class="section-number">4.4.2. </span>Analysis<a class="headerlink" href="#analysis" title="Link to this heading">¶</a></h2>
<p>The following nested loop was selected as a target after the analysis of
the function “othSolv_function_3”. The key points of this source code
are as follows:</p>
<ul class="simple">
<li><p>In the source code, the counter variable “i” in the loop (1) was
decreased by 1. On the other hand, the counter variable “m” in the
loop (2) was increased by 1.</p></li>
<li><p>Therefore, the access direction was different between the array “Bi”
and the arrays “B”, ”CU”, and “CD”. Hence cache misses may have
occurred frequently.</p></li>
</ul>
<p>[Some lines from function “othSolv_function_3” before this tuning was
performed]</p>
<p><a class="reference internal" href="../_images/image8.png"><img alt="image8" src="../_images/image8.png" style="width: 420.75px; height: 180.75px;" /></a></p>
</section>
<section id="tuning">
<span id="tuning-3"></span><h2><span class="section-number">4.4.3. </span>Tuning<a class="headerlink" href="#tuning" title="Link to this heading">¶</a></h2>
<p>The following tuning was performed.</p>
<ul class="simple">
<li><p>In order to reduce the number of cache misses, the loop (2) was changed
to the counting down loop as well as the loop (1).</p></li>
</ul>
<p>[Some lines from function “othSolv_function_3” after this tuning was
performed]</p>
<p><a class="reference internal" href="../_images/image9.png"><img alt="image9" src="../_images/image9.png" style="width: 699.0px; height: 144.75px;" /></a></p>
</section>
<section id="evaluation-of-the-performance">
<span id="evaluation-of-the-performance-4"></span><h2><span class="section-number">4.4.4. </span>Evaluation of the performance<a class="headerlink" href="#evaluation-of-the-performance" title="Link to this heading">¶</a></h2>
<p>To evaluate the effect of this tuning, “cycle accounting” (output by
fapp) in the loop (1) before performing this tuning was compared with
that after performing this tuning.</p>
<p>This graph shows “cycle accounting” for 12 processes allocated to one
CMG, in the order of their allocation. Each compute node has four CMGs.
Each process is allocated to each CMG in order, so the process numbers
in the graph are incremented by four.</p>
<p><a class="reference internal" href="../_images/image10.png"><img alt="image10" src="../_images/image10.png" style="width: 823.68px; height: 422.64px;" /></a></p>
<p>As seen in the graphs above, the execution time measured before
performing this tuning (depends on the longest process, Process 5) was
0.97 seconds. On the other hand, the execution time measured after
performing this tuning (similarly, Process 17) was 0.71 seconds. This
means about 27% improvement.</p>
<p>Especially, the execution time of “Integer load L1D cache access wait”
and “Instruction fetch wait” was significantly improved by this tuning.
This improvement indicates the effect of the hardware prefetch.</p>
<p>Finally, “Floating-point operation wait” was also improved. This
indicates the improvement of the instruction scheduling.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">4.4. Changing the access direction of arrays</a><ul>
<li><a class="reference internal" href="#target-for-this-tuning">4.4.1. Target for this tuning</a></li>
<li><a class="reference internal" href="#analysis">4.4.2. Analysis</a></li>
<li><a class="reference internal" href="#tuning">4.4.3. Tuning</a></li>
<li><a class="reference internal" href="#evaluation-of-the-performance">4.4.4. Evaluation of the performance</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="4p3.html"
                          title="previous chapter"><span class="section-number">4.3. </span>SIMDization by loop collapse</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="4p5.html"
                          title="next chapter"><span class="section-number">4.5. </span>SIMDization by SVE ACLE</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="4p5.html" title="4.5. SIMDization by SVE ACLE"
             >next</a></li>
        <li class="right" >
          <a href="4p3.html" title="4.3. SIMDization by loop collapse"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">4. </span>Tuning items</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.4. </span>Changing the access direction of arrays</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, RIKEN Center for Computational Science.
    &nbsp;&nbsp;<a href="https://www.fugaku.r-ccs.riken.jp/">Fugaku Portal Top</a>
    </div>
  </body>
</html>