

<!doctype html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4.7. Moving division operations to outside of the loop, and applying SIMDization to the division operations &#8212;   documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css?v=532c1bf3" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=89e52957" />
    
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.8. Moving invariant expressions to outside of the loop" href="4p8.html" />
    <link rel="prev" title="4.6. Built-in prefetch" href="4p6.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="4p8.html" title="4.8. Moving invariant expressions to outside of the loop"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="4p6.html" title="4.6. Built-in prefetch"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">4. </span>Tuning items</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.7. </span>Moving division operations to outside of the loop, and applying SIMDization to the division operations</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="moving-division-operations-to-outside-of-the-loop-and-applying-simdization-to-the-division-operations">
<span id="p7"></span><h1><span class="section-number">4.7. </span>Moving division operations to outside of the loop, and applying SIMDization to the division operations<a class="headerlink" href="#moving-division-operations-to-outside-of-the-loop-and-applying-simdization-to-the-division-operations" title="Link to this heading">¶</a></h1>
<section id="target-for-this-tuning">
<span id="target-for-this-tuning-6"></span><h2><span class="section-number">4.7.1. </span>Target for this tuning<a class="headerlink" href="#target-for-this-tuning" title="Link to this heading">¶</a></h2>
<p>The target for tuning in this section is the function “make_function_7”,
which is in the measurement region “Making the system of equations”. In
the initial version of the Application, the cost of this function was
1.2% of that of the entire Application.</p>
</section>
<section id="analysis">
<span id="analysis-6"></span><h2><span class="section-number">4.7.2. </span>Analysis<a class="headerlink" href="#analysis" title="Link to this heading">¶</a></h2>
<p>The following nested loop was selected as a target after the analysis of
the function “make_function_7”. The key points of this source code are
as follows:</p>
<ul class="simple">
<li><p>The loop (1) had many operations, such as the function calls,
therefore the SIMDization couldn’t be applied to this loop.</p></li>
<li><p>The quotients of the division operations (2) did not depend on the
loop counter “mk_ssw” used in the outer loop (1).</p></li>
</ul>
<p>[Some lines from function “make_function_7” before this tuning was
performed]</p>
<p><a class="reference internal" href="../_images/image19.png"><img alt="image19" src="../_images/image19.png" style="width: 655.75px; height: 342.5px;" /></a></p>
</section>
<section id="tuning">
<span id="tuning-6"></span><h2><span class="section-number">4.7.3. </span>Tuning<a class="headerlink" href="#tuning" title="Link to this heading">¶</a></h2>
<p>The following tuning was performed.</p>
<ul class="simple">
<li><p>In order to facilitate the SIMDization of the division operations,
the division operations (2) were moved to the outside of the loop
(1).</p></li>
</ul>
<p>[Some lines from function “make_function_7” after this tuning was
performed]</p>
<p><a class="reference internal" href="../_images/image20.png"><img alt="image20" src="../_images/image20.png" style="width: 900.5px; height: 509.0px;" /></a></p>
<p>The aim of this tuning was to apply the SIMDization to the division
operations, and thereby the number of instructions in the loop (1) was
also reduced.</p>
</section>
<section id="evaluation-of-the-performance">
<span id="evaluation-of-the-performance-7"></span><h2><span class="section-number">4.7.4. </span>Evaluation of the performance<a class="headerlink" href="#evaluation-of-the-performance" title="Link to this heading">¶</a></h2>
<p>To evaluate the effect of this tuning, cost information (output by fipp)
of the entire Application and target function before performing this
tuning was compared with that after performing this tuning.</p>
<p>The following table represents the cost measurement results by fipp.
This tuning reduced the cost of the entire Application cost by 0.7%.</p>
<p>[Cost measurement results by fipp]</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head" rowspan="2"></th>
<th class="head" colspan="2"><p>Cost</p></th>
<th class="head" rowspan="2"><p>Performance
improvement
rate((A-B)/A)</p></th>
</tr>
<tr class="row-even"><th class="head"><p>Before performing this tuning
of this section (A)</p></th>
<th class="head"><p>After performing this tuning
of this section (B)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>the entire Application</p></td>
<td><p>1496964</p></td>
<td><p>1487018</p></td>
<td><p>0.7%</p></td>
</tr>
<tr class="row-even"><td><p>make_function_7</p></td>
<td><p>135824</p></td>
<td><p>443</p></td>
<td><p>96.7%</p></td>
</tr>
</tbody>
</table>
<p>* Note that this table represents the measurement results for executing
with 768 MPI processes.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">4.7. Moving division operations to outside of the loop, and applying SIMDization to the division operations</a><ul>
<li><a class="reference internal" href="#target-for-this-tuning">4.7.1. Target for this tuning</a></li>
<li><a class="reference internal" href="#analysis">4.7.2. Analysis</a></li>
<li><a class="reference internal" href="#tuning">4.7.3. Tuning</a></li>
<li><a class="reference internal" href="#evaluation-of-the-performance">4.7.4. Evaluation of the performance</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="4p6.html"
                          title="previous chapter"><span class="section-number">4.6. </span>Built-in prefetch</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="4p8.html"
                          title="next chapter"><span class="section-number">4.8. </span>Moving invariant expressions to outside of the loop</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="4p8.html" title="4.8. Moving invariant expressions to outside of the loop"
             >next</a></li>
        <li class="right" >
          <a href="4p6.html" title="4.6. Built-in prefetch"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">4. </span>Tuning items</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.7. </span>Moving division operations to outside of the loop, and applying SIMDization to the division operations</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, RIKEN Center for Computational Science.
    &nbsp;&nbsp;<a href="https://www.fugaku.r-ccs.riken.jp/">Fugaku Portal Top</a>
    </div>
  </body>
</html>